# Logging
logging.level.web = DEBUG
logging.level.sql = WARN
logging.level.org.springframework.security=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
auth0.issuer=https://dev-c07m36bh.au.auth0.com/
auth0.audience=https://badgework.nspain.me