# Logging
logging.level.web = DEBUG
logging.level.sql = WARN
logging.level.org.springframework.security=DEBUG
logging.level.com.auth0.spring.security.api=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# Security
auth0.audience = badgework
auth0.issuer = https://dev-9a-737y3.au.auth0.com/

#app.disable_auth = true

